{
  "name":            "node-toggl",
  "description":     "Toggl API for Node.js",
  "version":         "0.0.1",
  "main":            "./lib/client.js",
  "keywords":        [
    "api",
    "toggl",
    "timetracking"
  ],
  "repository":      {
    "type": "git",
    "url":  "git://github.com/7eggs/node-toggl.git"
  },
  "dependencies":    {
    "custom-error-generator": "^7.0.0",
    "lodash":                 "^2.4.1",
    "request":                "^2.36.0"
  },
  "devDependencies": {},
  "author":          "Alexander Makarenko <estliberitas@gmail.com>"
}
